cd Tabchi

chmod +x install

chmod +x start

install/.

start/.

tabchi-1.sh/.

 

»—«н ЁЏ«б”«“н « жб«дН »Џѕ «“ «дћ«г г—«Ќб »«б« ж ЁЏ«б”«“н —»«  г—«Ќб “н— —« Бн‘ »—нѕ :

cd Tabchi

chmod +x auto.sh

tmux

auto.sh/.

 

егНднд »—«н «ндШе —»«  ‘г« ѕнбн  «Ш«д  д‘е »«нѕ «нд Ш«— е«—ж «дћ«г »ѕнѕ :

гЌ ж«н гќЁн
1-д«г гд«”» ж нШ ¬нѕн гд«”» ж «ќб«ён ё—«— ѕенѕ

2-«“ Р–«‘ д Б—жЁ«нб д«гд«”» ќжѕѕ«—н »Шднѕ ж ”Џн »Шднѕ »н‘ — «“ 5 ЏШ” ѕ— Б—жЁ«нб —»«  ё—«— ѕенѕ

3-ѕ— нШ ”—ж— д»«нѕ »н‘ — «“ 3 Џѕѕ  »Нн «ћ—« »Шднг “н— ег »«ЏЋ гн‘жѕ ¬нБн ”—ж— г”ѕжѕ ‘жѕ ж ег —»«  е« ѕнбн  «Ш«д  ‘жѕ

4-”Џн »Шднг е— Ндѕ —ж“ нШ»«— ЏШ” Б—жЁ«нб —« »—ж“—”«дн »Шднг ж Ќѕ«ёб »е  Џѕ«ѕ 2 «бн 5 ѕ— е— —ж“ »е Ш”«дн Ше »е  »Нн ‘г« Бн«г ѕ«ѕе «дѕ нШ Бн«гн »Ё—” нѕ

5-«“ «—”«б Бн‘ «“ Ќѕ —ж“«де 2 «бн 3 »«—  »бнџ ќжѕѕ«—н »Шднѕ ж —ж“«де 3 »«—  »бнџ Ш«Ён гн»«‘ѕ «б» е «Р— ¬г«—  »Нн ‘г« »«б«н 1000 »«‘ѕ »«нѕ »”н«— »« ѕё  Џгб »Шднѕ